.container {
  padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
  
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #bce2e8;
}

.header-content {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.logo {
  margin-right: 16px;
  width: 100px;
  height: 50px;
}

main {
  margin-top: 16px;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.loader {
  width: calc(80px*0.707);
  height: calc(80px*0.707);
  background: #8d7958;
  clip-path: polygon(0 0,50% 15%,100% 0,85% 50%,100% 100%,50% 85%,0 100%,15% 50%);
  -webkit-mask:
    radial-gradient(circle closest-side,#0000 92%,#000) top   /100% 33.4%,
    radial-gradient(circle closest-side,#0000 92%,#000) left  /33.4%  33.4%,
    radial-gradient(circle 5px         ,#0000 92%,#000) center/33.3%  33.3%,
    radial-gradient(circle closest-side,#0000 92%,#000) right /33.4%  33.4%,
    radial-gradient(circle closest-side,#0000 92%,#000) bottom/100% 33.4%;
  -webkit-mask-repeat: no-repeat;
  animation: l4 1.5s infinite linear;
  margin: auto;
}
@keyframes l4 { 
  100%{transform: rotate(1turn)}
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.card {
  border-radius: 8px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 192px;
  object-fit: cover;
}

.card-content {
  padding: 8px;
}

.card-title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.card-description {
  font-size: 0.875rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.affiliation {
  font-size: 0.875rem;
  font-weight: 500;
}

.footer {
  padding-top: 16px;
  padding-bottom: 16px;
}

.footer-text {
  font-size: 0.75rem;
  text-align: center;
  color: #718096;
}

@media (max-width: 768px) {
  .container {
    padding: 8px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .cards-container {
    grid-template-columns: 2fr;
  }

  .card-image {
    height: 150px;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-description,
  .affiliation {
    font-size: 0.75rem;
  }
}
.pager {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

.pager button {
  width: 125px;
  margin: 0 10px;
  padding: 8px 16px;
  color: white;
  background-color: #333;
  border: 1px solid #333;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.pager button:hover {
  background-color: #555;
}

.pager button:disabled {
  color: #aaa;
  border-color: #aaa;
  cursor: default;
}

.pager .page-number {
  margin: 0 15px;
  font-size: 1.1em;
}